quartz.scheduler.instanceName=MyScheduler
quartz.threadPool.threadCount=3
quartz.jobStore.class=org.quartz.simpl.RAMJobStore
quartz.corePoolSize=5
quartz.maxPoolSize=10
quartz.queueCapacity=50
quartz.cronExpression=* * * * * ?