#### Redis配置 ######
redis.maxActive=100
redis.maxIdle=25
redis.maxWait=15000
redis.testOnBorrow=false
redis.testOnReturn=false

redis.host=localhost
redis.port=8088
redis.timeout=2000

####缓存过期时间#####
redis.cacheTimeOut=60000