#### Redis\u914D\u7F6E ######
redis.maxActive=100
redis.maxIdle=25
redis.maxWait=15000
redis.testOnBorrow=false
redis.testOnReturn=false

redis.host=localhost
redis.port=8088
redis.timeout=2000